
# SneakyCat Novel Writer #

## The name ##

First off SneakyCat is a placeholder name for this software. It is just there to
hold the place of the unnamed Novel Writer sorftware while it is still in
development. Once a real name is chosen it will be called that from then on.
Software has to be talked about even before it is useable so I gave it a
tempory name.

## Work in progress ##

This is still in its begining stage of development. Begining to get thing setup
to use and everything. Once everything is ready the coding will begin. I am 
doing this in my spare time so the going will be slow at first and not very
steady. So wish me luck.

